#Direct ResourceBundle
<<<<<<< HEAD
#Thu Feb 27 15:13:29 CET 2020
=======
#Thu Feb 27 16:00:04 CET 2020
FindQuestionsGUI.betBtn.text=Bet
Queries=Questions
EventDate=Event Date
QueryCreated=Question created
Query=New Question \:
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
MainTitle=Bets
>>>>>>> yanis
Accept=Accept
ListEvents=List of events
Price=Price
CreateQuery=Create Question
<<<<<<< HEAD
CreateQuestionGUI.btnLogOut.text=Log out
CreateQuestionGUI.btnNewButton.text=Delete User
CreateQuestionGUI.btnSettings.text=Account
=======
CreateQuestionGUI.lblNewLabel.text=New Event \:
Close=Close
CreateQuestionGUI.btnNewButton_1.text=Create Question
>>>>>>> yanis
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
SelectOption=Select Option
FindQuestionsGUI.lblNewLabel.text=Amount \:
Events=Events
FindQuestionsGUI.btnNewButton.text=Log out
<<<<<<< HEAD
FindQuestionsGUI.btnRegister.text=Register
FindQuestionsGUI.lblNewLabel.text=Amount \:
ListEvents=List of events
MainTitle=Bets
=======
>>>>>>> yanis
MinimumBetPrice=Min Bet 
CreateQuestionGUI.btnNewButton.text=Create Bet
ErrorNumber=Error\: Introduce a positive number
FindQuestionsGUI.amountBetLbl.text=Amount
QueryAlreadyExist=Question Already Exists
CreateQuestionGUI.questionLbl.text=Questions
EventN=Event\#
Event=Event
QueryN=Question\#
QueryQueries=Query Questions
