#Direct ResourceBundle
#Tue Feb 25 21:05:25 CET 2020
Accept=Accept
Close=Close
CreateQuery=Create Question
CreateQuestionGUI.btnNewButton.text=Delete User
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
FindQuestionsGUI.amountBetLbl.text=Amount
FindQuestionsGUI.betBtn.text=Bet
FindQuestionsGUI.btnNewButton.text=Log out
FindQuestionsGUI.lblNewLabel.text=Amount \:
ListEvents=List of events
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
SelectOption=Select Option
SelectedEvent=Questions for the event
